<html>

<title>Justin's Website</title>

<style>
  body {background-color: #C0C0F0;}
  #header {display: flex; flex-direction: row; justify-content: center;}
  img {width: 64px; height: 64px;}
  h1 {text-align: center; text-decoration: underline; padding-bottom: 5px;}
  #main {display: flex;flex-direction: column; align-items: center; justify-content: flex-start; align-content: space-between;}
  a {}
  ul {list-style-type: none; display: flex; flex-direction: row; align-items: center; justify-content: center; width: 100%;}
  li a {display: block; width: 100px; text-align: center; margin: 5px; text-decoration: none;}
  a:hover {background-color: #A0A0D0;}
  #links {display: flex; background-color: #B0B0E0; width: 100%; padding: 2px;}
  p {}
  #box {display: flex; background-color: #B0B0E0; width: 500px; margin: 15px; padding: 2px;}
</style>

<body>
  <div id='main'>
    <div id='header'>
     <img src='icon.png'>
     <h1>Main Page</h1>
     <img src='icon.png'>
    </div>
    <div id='links'>
     <ul>
       <li><a href='index.html'>Home Page</a>
       <li><a href='aboutMe.html'>About Me</a>
       <li><a href='r1.html'>Rotation 1</a>
       <li><a href='r2.html'>Rotation 2</a>
       <li><a href='r3.html'>Rotation 3</a>
       <li><a href='r4.html'>Rotation 4</a>
       <li><a href='r5.html'>Rotation 5</a>
       <li><a href='r6.html'>Rotation 6</a>
       <li><a href='r7.html'>Rotation 7</a>
       <li><a href='r8.html'>Rotation 8</a>
       <li><a href='r9.html'>Rotation 9</a>
       <li><a href='r10.html'>Rotation 10</a>
       <li><a href='finalProject.html'>Final Project</a>
      </ul>
    </div>
    <div id='box'>
      <p>This is the website that I will use to showcase all of my projects from the semester-long course of Digital Engineering. I don't have much else to say about this website, most of the content is on the other pages linked at the top. I just need to fill out this text box so that it doesn't look weird.</p>
    </div>
  </div>
</body>

</html>
