<html>

<title>Justin's Website</title>

<style>
  body {background-color: #C0C0F0;}
  #header {display: flex; flex-direction: row; justify-content: center;}
  img {width: 64px; height: 64px;}
  h1 {text-align: center; text-decoration: underline; padding-bottom: 5px;}
  #main {display: flex;flex-direction: column; align-items: center; justify-content: flex-start; align-content: space-between;}
  a {}
  ul {list-style-type: none; display: flex; flex-direction: row; align-items: center; justify-content: center; width: 100%;}
  li a {display: block; width: 100px; text-align: center; margin: 5px; text-decoration: none;}
  a:hover {background-color: #A0A0D0;}
  #links {display: flex; background-color: #B0B0E0; width: 100%; padding: 2px;}
  p {}
  .box {display: flex; background-color: #B0B0E0; width: 500px; margin: 15px; padding: 2px;}
</style>

<body>
  <div id='main'>
    <div id='header'>
     <img src='icon.png'>
     <h1>About Me</h1>
     <img src='icon.png'>
    </div>
    <div id='links'>
     <ul>
       <li><a href='index.html'>Home Page</a>
       <li><a href='aboutMe.html'>About Me</a>
       <li><a href='r1.html'>Rotation 1</a>
       <li><a href='r2.html'>Rotation 2</a>
       <li><a href='r3.html'>Rotation 3</a>
       <li><a href='r4.html'>Rotation 4</a>
       <li><a href='r5.html'>Rotation 5</a>
       <li><a href='r6.html'>Rotation 6</a>
       <li><a href='r7.html'>Rotation 7</a>
       <li><a href='r8.html'>Rotation 8</a>
       <li><a href='r9.html'>Rotation 9</a>
       <li><a href='r10.html'>Rotation 10</a>
       <li><a href='finalProject.html'>Final Project</a>
      </ul>
    </div>
    <div id='boxes'>
      <div class='box'>
        <p>During our first rotation we did two challenges and worked on creating this website.</p>
      </div>
      <div class='box'>
        <p>This first challenge involved making a tower out of newspaper and tape that could withstand the wind from a fan. We would also want the tower to be as tall as possible. One of the first things considered by our group was surface area. The more surface area the tower had in the face of the fan the more likely it was to be blown back by the wind. Another group member suggested going with a cone for the base to make the tower aerodynamic. I suggested attatching the remaining newspaper to the top of the cone like an antenna to add height. In the end our desing worked, and counted as the second tallest of the towers.</p>
      </div>
      <div class='box'>
        <p>The second challenge was to create something out of 12 straws and tape that would catch a golfball dropped from three feet. I suggested making the base out of three straws in the shape of a triangle because we could only have three straws touching the ground. I also thought it'd be a good idea to use the rest of the straws to create a bowl inside the base for catching the golfball. However, that proved more difficult that we thought, and out final design was essentially just a flat surface of straws. It didn't catch the golfball.</p>
      </div>
      <div class='box'>
        <p>The last assignment of this rotation was to make a website. Because I took Computer Science 1 last semester I have a lot of experience working with HTML and CSS, so the assignment wasn't too difficult for me. I had fun relearning skills creating another website, and I'm excited to add on to the website.</p>
      </div>
    </div>
    <div id='pics'>
    </div>
  </div>
</body>

</html>
