<html>

<title>Justin's Website</title>

<style>
  body {background-color: #C0C0F0;}
  #header {display: flex; flex-direction: row; justify-content: center;}
  h1 {text-align: center; text-decoration: underline; padding-bottom: 5px;}
  #main {display: flex;flex-direction: column; align-items: center; justify-content: flex-start; align-content: space-between;}
  a {}
  ul {list-style-type: none; display: flex; flex-direction: row; align-items: center; justify-content: center; width: 100%;}
  li a {display: block; width: 100px; text-align: center; margin: 5px; text-decoration: none;}
  a:hover {background-color: #A0A0D0;}
  #links {display: flex; background-color: #B0B0E0; width: 100%; padding: 2px;}
  p {}
  .box {display: flex; background-color: #B0B0E0; width: 500px; margin: 15px; padding: 2px;}
  #pics {display: flex; flex-direction: row; justify-content: space-evenly; align-items: center; width: 100%;}
</style>

<body>
  <div id='main'>
    <div id='header'>
     <img src='icon.png'>
     <h1>About Me</h1>
     <img src='icon.png'>
    </div>
    <div id='links'>
     <ul>
       <li><a href='index.html'>Home Page</a>
       <li><a href='aboutMe.html'>About Me</a>
       <li><a href='r1.html'>Rotation 1</a>
       <li><a href='r2.html'>Rotation 2</a>
       <li><a href='r3.html'>Rotation 3</a>
       <li><a href='r4.html'>Rotation 4</a>
       <li><a href='r5.html'>Rotation 5</a>
       <li><a href='r6.html'>Rotation 6</a>
       <li><a href='r7.html'>Rotation 7</a>
       <li><a href='r8.html'>Rotation 8</a>
       <li><a href='r9.html'>Rotation 9</a>
       <li><a href='r10.html'>Rotation 10</a>
       <li><a href='finalProject.html'>Final Project</a>
      </ul>
    </div>
    <div id='boxes'>
      <div class='box'>
        <p>For our second rotation we worked on Autodesk Fusion 360 to create objects we could later have in real life using 3D printing.</p>
      </div>
      <div class='box'>
        <p>The first challenge of this rotation functioned as an introduction to the Autodesk application. Fortunately for myself I've used the app before, and others like it, so I didn't have much trouble with the challenge. We simply had to reacreate an object on the computer with only a picture for reference.</p>
      </div>
      <div class='box'>
        <p>There was a second part to the first challenge in which we were given a catalog of about 50 different desings, and we had to replicate at least five of them in addition to the one given to us on paper. While working through these designs I did learn different ways to fillet and chamfer edges that will be useful in the future.</p>
      </div>
    </div>
    <div id='pics'>
      <img src="r2-1.png">
      <img src="r2-2.png">
      <img src="r2-3.png">
      <img src="r2-4.png">
      <img src="r2-5.png">
      <img src="r2-6.png">
    </div>
  </div>
</body>

</html>
