<html>

<title>Justin's Website</title>

<style>
  body {background-color: #C0C0F0;}
  #header {display: flex; flex-direction: row; justify-content: center;}
  h1 {text-align: center; text-decoration: underline; padding-bottom: 5px;}
  #main {display: flex;flex-direction: column; align-items: center; justify-content: flex-start; align-content: space-between;}
  a {}
  ul {list-style-type: none; display: flex; flex-direction: row; align-items: center; justify-content: center; width: 100%;}
  li a {display: block; width: 100px; text-align: center; margin: 5px; text-decoration: none;}
  a:hover {background-color: #A0A0D0;}
  #links {display: flex; background-color: #B0B0E0; width: 100%; padding: 2px;}
  p {}
  .box {display: flex; background-color: #B0B0E0; width: 500px; margin: 15px; padding: 2px;}
  #pics {display: flex; flex-direction: row; justify-content: space-evenly; align-items: center; width: 100%; margin-top: 10px;}
</style>

<body>
  <div id='main'>
    <div id='header'>
     <img src='icon.png' style="width: 64px; height: 64px;">
     <h1>Rotation 2</h1>
     <img src='icon.png' style="width: 64px; height: 64px;">
    </div>
    <div id='links'>
     <ul>
       <li><a href='index.html'>Home Page</a>
       <li><a href='aboutMe.html'>About Me</a>
       <li><a href='r1.html'>Rotation 1</a>
       <li><a href='r2.html'>Rotation 2</a>
       <li><a href='r3.html'>Rotation 3</a>
       <li><a href='r4.html'>Rotation 4</a>
       <li><a href='r5.html'>Rotation 5</a>
       <li><a href='r6.html'>Rotation 6</a>
       <li><a href='r7.html'>Rotation 7</a>
       <li><a href='r8.html'>Rotation 8</a>
       <li><a href='r9.html'>Rotation 9</a>
       <li><a href='r10.html'>Rotation 10</a>
       <li><a href='finalProject.html'>Final Project</a>
      </ul>
    </div>
    <div id='boxes'>
      <div class='box'>
        <p>Our third rotation was themed around some creative machines in the WIC like the T-Shirt printer and the UV printer.</p>
      </div>
      <div class='box'>
        <p>For the first assignment we had to desgin and print our own t-shirt. The design had to be based on WRA, Hudson, or Ohio. My plan was to create a design of the outline of Ohio with a lot of lines traced from the border of Ohio to the border of Hudson.</p>
      </div>
      <div class='box'>
        <p>The second assignment was to sublimate a design that we made onto some item like a mug or a pencil case. I thought it'd be a cool idea to put some pacman pictures on ceramic coasters.</p>
      </div>
      <div class='box'>
        <p>The third, and final assignment, of the rotation was to print something on the UV printer. One of the options was a puzzle, and my mom loves to do puzzles so I chose to try and print a picture of her dog onto a puzzle.</p>
      </div>
    </div>
    <div id='pics'>
    </div>
  </div>
</body>

</html>
