<html>

<title>Justin's Website</title>

<style>
  body {background-color: #C0C0F0;}
  #header {display: flex; flex-direction: row; justify-content: center;}
  h1 {text-align: center; text-decoration: underline; padding-bottom: 5px;}
  #main {display: flex;flex-direction: column; align-items: center; justify-content: flex-start; align-content: space-between;}
  a {}
  ul {list-style-type: none; display: flex; flex-direction: row; align-items: center; justify-content: center; width: 100%;}
  li a {display: block; width: 100px; text-align: center; margin: 5px; text-decoration: none;}
  a:hover {background-color: #A0A0D0;}
  #links {display: flex; background-color: #B0B0E0; width: 100%; padding: 2px;}
  p {}
  .box {display: flex; background-color: #B0B0E0; width: 500px; margin: 15px; padding: 2px;}
  #pics {display: flex; flex-direction: row; justify-content: space-evenly; align-items: center; width: 100%; margin-top: 10px;}
</style>

<body>
  <div id='main'>
    <div id='header'>
     <img src='icon.png' style="width: 64px; height: 64px;">
     <h1>Rotation 4</h1>
     <img src='icon.png' style="width: 64px; height: 64px;">
    </div>
    <div id='links'>
     <ul>
       <li><a href='index.html'>Home Page</a>
       <li><a href='aboutMe.html'>About Me</a>
       <li><a href='r1.html'>Rotation 1</a>
       <li><a href='r2.html'>Rotation 2</a>
       <li><a href='r3.html'>Rotation 3</a>
       <li><a href='r4.html'>Rotation 4</a>
       <li><a href='r5.html'>Rotation 5</a>
       <li><a href='r6.html'>Rotation 6</a>
       <li><a href='r7.html'>Rotation 7</a>
       <li><a href='r8.html'>Rotation 8</a>
       <li><a href='r9.html'>Rotation 9</a>
       <li><a href='r10.html'>Rotation 10</a>
       <li><a href='finalProject.html'>Final Project</a>
      </ul>
    </div>
    <div id='boxes'>
      <div class='box'>
        <p>This page is for the fourth rotation, which was themed around the laser cutter. We could cut and engrave things with it, and were given three assignments: a clock, a regular engraving, and an egraving on a cup or mug or something round.</p>
      </div>
      <div class='box'>
        <p>The first assignment, the clock, was going to be laser cut on a record so I wanted mine to have a music theme. I desgined mine with some plain music notes at the top of the clock and a set of lines going across the bottom like sheet music. One major problem I ran into was that one of my music notes had a weird outline where the laser cutter would go over the same line twice, which caused the carboard to catch fire. Once I found a new music note outline I didn't have to worry about it anymore. The clock ended up turning out pretty well.</p>
      </div>
      <div class='box'>
        <p>The second assigment was the regular engraving. We could engrave some design or words on an object like a wristband, a phone case, or a bookmark. I went with the wristband and thought it'd be fun to make it for my friend who loves an internet celebrity names Casey Frey.</p>
      </div>
      <div class='box'>
        <p>The third and final assignment from this cycle was to engrave a design on something round, like a cup or mug. I chose a regular, glass cup and thought it'd look cool with some icicle designs coming down from the lip. I knew it'd take way too long if I had the icicles filled in for the engraving, so I hollowed them out and just had the laser cutter engrave the outline. Unfortunately, at that point it didn't really look like icicles anymore, and they were really faint. It still worked though.</p>
      </div>
    </div>
    <div id='pics'>
    </div>
  </div>
</body>

</html>
