<html>

<title>Justin's Website</title>

<style>
  body {background-color: #C0C0F0;}
  #header {display: flex; flex-direction: row; justify-content: center;}
  h1 {text-align: center; text-decoration: underline; padding-bottom: 5px;}
  #main {display: flex;flex-direction: column; align-items: center; justify-content: flex-start; align-content: space-between;}
  a {}
  ul {list-style-type: none; display: flex; flex-direction: row; align-items: center; justify-content: center; width: 100%;}
  li a {display: block; width: 100px; text-align: center; margin: 5px; text-decoration: none;}
  a:hover {background-color: #A0A0D0;}
  #links {display: flex; background-color: #B0B0E0; width: 100%; padding: 2px;}
  p {}
  .box {display: flex; background-color: #B0B0E0; width: 500px; margin: 15px; padding: 2px;}
  #pics {display: flex; flex-direction: row; justify-content: space-evenly; align-items: center; width: 100%; margin-top: 10px;}
</style>

<body>
  <div id='main'>
    <div id='header'>
     <img src='icon.png' style="width: 64px; height: 64px;">
     <h1>Rotation 5</h1>
     <img src='icon.png' style="width: 64px; height: 64px;">
    </div>
    <div id='links'>
     <ul>
       <li><a href='index.html'>Home Page</a>
       <li><a href='aboutMe.html'>About Me</a>
       <li><a href='r1.html'>Rotation 1</a>
       <li><a href='r2.html'>Rotation 2</a>
       <li><a href='r3.html'>Rotation 3</a>
       <li><a href='r4.html'>Rotation 4</a>
       <li><a href='r5.html'>Rotation 5</a>
       <li><a href='r6.html'>Rotation 6</a>
       <li><a href='r7.html'>Rotation 7</a>
       <li><a href='r8.html'>Rotation 8</a>
       <li><a href='r9.html'>Rotation 9</a>
       <li><a href='r10.html'>Rotation 10</a>
       <li><a href='finalProject.html'>Final Project</a>
      </ul>
    </div>
    <div id='boxes'>
      <div class='box'>
        <p>The fifth rotation was all about creating 3D objects. We only made the objects using 3D printing, but we talked about how objects are made subtractively and formatively. Making something additively, or using 3D printing, has some pros and cons. The objects made with 3D printing can be more intricate and have complex shapes that are too difficult to cut out subtractively. However, 3D priting has trouble making objects with have sharp angles that go outwards, like a person standing with their arms stretched out. Anything going outwards at an angle greater than 45 degrees needs supports. The supports work, but they can sometimes make a mess when you try to clean them up after the printing.</p>
      </div>
      <div class='box'>
        <p>The first assignment this week invovled scanning your face and creating a 3D model out of it. We then use MeshMixer, a program on the computers, to combine our faces with some podium or column into one 3D model. After that we just had to print the single object.</p>
      </div>
      <div class='box'>
        <p>Secondly, we had to make an object using additive 3D printing that couldn't be made subtractively. Basically that meant it had to have strange angles and/or complex shapes. Mine just had a lot of curved angles, like the half-sphere that made up the main base.</p>
      </div>
      <div class='box'>
        <p>Our last assignment of the week was to make something useful with 3D printing. Mr. Gerber provided us with some websites that already had some ideas, and I chose to make a grocery bag carrier. It's just a handle with some hooks sticking out the bottom to hold the bags on. It's nothing that changes the way I do my daily routine, but it will come in great use when I help my mom or dad carry groceries into the house so we can make it in just one trip.</p>
      </div>
    </div>
    <div id='pics'>
    </div>
  </div>
</body>

</html>
