<html>

<title>Justin's Website</title>

<style>
  body {background-color: #C0C0F0;}
  #header {display: flex; flex-direction: row; justify-content: center;}
  h1 {text-align: center; text-decoration: underline; padding-bottom: 5px;}
  #main {display: flex;flex-direction: column; align-items: center; justify-content: flex-start; align-content: space-between;}
  a {}
  ul {list-style-type: none; display: flex; flex-direction: row; align-items: center; justify-content: center; width: 100%;}
  li a {display: block; width: 100px; text-align: center; margin: 5px; text-decoration: none;}
  a:hover {background-color: #A0A0D0;}
  #links {display: flex; background-color: #B0B0E0; width: 100%; padding: 2px;}
  p {}
  .box {display: flex; background-color: #B0B0E0; width: 500px; margin: 15px; padding: 2px;}
  #pics {display: flex; flex-direction: row; justify-content: space-evenly; align-items: center; width: 100%; margin-top: 10px;}
</style>

<body>
  <div id='main'>
    <div id='header'>
     <img src='icon.png' style="width: 64px; height: 64px;">
     <h1>Rotation 7</h1>
     <img src='icon.png' style="width: 64px; height: 64px;">
    </div>
    <div id='links'>
     <ul>
       <li><a href='index.html'>Home Page</a>
       <li><a href='aboutMe.html'>About Me</a>
       <li><a href='r1.html'>Rotation 1</a>
       <li><a href='r2.html'>Rotation 2</a>
       <li><a href='r3.html'>Rotation 3</a>
       <li><a href='r4.html'>Rotation 4</a>
       <li><a href='r5.html'>Rotation 5</a>
       <li><a href='r6.html'>Rotation 6</a>
       <li><a href='r7.html'>Rotation 7</a>
       <li><a href='r8.html'>Rotation 8</a>
       <li><a href='r9.html'>Rotation 9</a>
       <li><a href='r10.html'>Rotation 10</a>
       <li><a href='finalProject.html'>Final Project</a>
      </ul>
    </div>
    <div id='boxes'>
      <div class='box'>
        <p>This week we made our skateboards. We paired up to make the process go a bbit easier because you only have a few minutes to glue to pieces of wood together before you vaccum seal the board. The bboard gets vacuum sealed with a styrofoam mold to shape the wood as the glue dries to hold the shape. The alternative is gluing the wood pieces together and then clamping them between two wooden planks. The only difference with the planks is that the board doesn't curve at all and is just flat. After helping Morgan with the vacuum seal I decided that the planks would be a lot easier to pull off, so that's how I made mine.</p>
      </div>
      <div class='box'>
        <p>After the skateboard's glue dried I stained the wood Cherry and then worked on my sticker. For the sticker I thought it'd be cool to make one that went over the whole back of the board, but I wanted a simple design. I went with some geometric cubes as you can see in the picutes below. It was difficult to get the sticker onto the board, but I just made the sticker slightly larger than the board itself and the cut the excess off after I stuck it on. Before I actually did that though, I went back and re-stained the wood because I decided the Cherry was too light, so I made it Dark Walnut.</p>
      </div>
    </div>
    <div id='pics'>
    </div>
  </div>
</body>

</html>
